# 30321_Barkovskaya

./: 30321_Barkovskaya.sln
30321_Barkovskaya.UI/: 30321_Barkovskaya.UI.csproj  30321_Barkovskaya.db  30321_Barkovskaya.db-shm  30321_Barkovskaya.db-wal  Program.cs  appsettings.json
30321_Barkovskaya.UI/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
30321_Barkovskaya.UI/Areas/Identity/Pages/: _ViewImports.cshtml
30321_Barkovskaya.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
30321_Barkovskaya.UI/Components/: CartViewComponent.cs
30321_Barkovskaya.UI/Controllers/: HomeController.cs  ImageController.cs  Product.cs
30321_Barkovskaya.UI/Data/: AppUser.cs  ApplicationDbContext.cs
30321_Barkovskaya.UI/Data/Seeds/: DbInit.cs
30321_Barkovskaya.UI/Migrations/: 20240529130622_Start.Designer.cs  20240529130622_Start.cs  20240705170813_initalCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
30321_Barkovskaya.UI/Models/: ErrorViewModel.cs
30321_Barkovskaya.UI/Properties/: launchSettings.json
30321_Barkovskaya.UI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
30321_Barkovskaya.UI/TagHelpers/: ImageTagHelper.cs  Pager.cs
30321_Barkovskaya.UI/Views/: _ViewImports.cshtml
30321_Barkovskaya.UI/Views/Home/: Index.cshtml
30321_Barkovskaya.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
30321_Barkovskaya.UI/Views/Shared/: _Layout.cshtml  _MenuPertial.cshtml  _UserInfoPartial.cshtml
30321_Barkovskaya.UI/Views/Shared/Components/Cart/: Default.cshtml
30321_Barkovskaya.UI/wwwroot/lib/font-awesome/css/: brands.css
30321_BarkovskayaDomain/Entities/: Category.cs  Dish.cs
30321_BarkovskayaDomain/Models/: ProductListModel.cs  ResponseData.cs
30321_Barkovskaya_API/: 30321_Barkovskaya_API.csproj  30321_Barkovskaya_API.http  Program.cs  WeatherForecast.cs
30321_Barkovskaya_API/Controllers/: CategoriesController.cs  DishesController.cs  WeatherForecastController.cs
30321_Barkovskaya_API/Data/: AppDbContext.cs
30321_Barkovskaya_API/Data/Seeds/: DbInitializer.cs
30321_Barkovskaya_API/Migrations/: AppDbContextModelSnapshot.cs  Start.Designer.cs  Start.cs
30321_Barkovskaya_API/Properties/: launchSettings.json
Blazor30321/: Blazor30321.csproj  Program.cs
Blazor30321/Components/: App.razor  _Imports.razor
Blazor30321/Components/Layout/: NavMenu.razor
Blazor30321/Components/Pages/DishComponents/: DishDetails.razor  DishList.razor  Pager.razor
Blazor30321/Properties/: launchSettings.json
Blazor30321/Services/: ApiDishService.cs  IDishService.cs
