<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\30321_Barkovskaya.UI\30321_Barkovskaya.UI.csproj" />
    <ProjectReference Include="..\30321_BarkovskayaDomain\30321_BarkovskayaDomain.csproj" />
    <ProjectReference Include="..\30321_Barkovskaya_API\30321_Barkovskaya_API.csproj" />
  </ItemGroup>

</Project>
